
  Database Project Log
  Each week we make a log on progress, kinda like minutes but for the
  week, it doesnt have to be detailed or have full sentences.
  Just so we don't confuse ourselves

  Authors:
    Adrain Capacite C21348423
    Ernest Decina   C21394933

============================================================================

Weekday ending

  Details - Contributor


Nov 11th

  Project specifications received
  Project analysis started - Adrian

Nov 18th

  ____

Nov 25th

  ____

Dec 2nd

  ____

Dec 9th

  ____

Dec 16th

  ____

Dec 23rd

  ____

Dec 30th

  ____
